####DbCfg####
DbServer=223.4.30.132
DbPort=3306
DbUser=damai
DbPassword=damai@314:20120426
DbBasePath=.
DbName=Compile.db
ConnectionPoolBit=6
#DbType: 1:mysql 2:oracle 3:sqlite 测试中文
DbType=3
DbDllName=/usr/local/lib/libSqlLiteLib.so

